============================================
DEPLOYMENT - FUNCIONALIDADE DE MENSAGENS
============================================

============================================
PRÉ-REQUISITOS:
============================================

✓ Projeto React rodando localmente
✓ Supabase project criado
✓ Tabela 'messages' criada (MESSAGES_SETUP.sql)
✓ Autenticação funcionando
✓ Testes passando (MENSAGENS_TESTE_RAPIDO.txt)

============================================
PASSO 1: VERIFICAR TABELA NO SUPABASE
============================================

1. Abra Supabase Dashboard
2. Vá para SQL Editor
3. Execute esta query:

   SELECT * FROM messages LIMIT 1;

4. Resultado esperado:
   ✓ Tabela existe
   ✓ Colunas aparecem
   ✓ Sem erros

Se não funcionar:
   [ ] Copie todo conteúdo de MESSAGES_SETUP.sql
   [ ] Cole no SQL Editor
   [ ] Execute
   [ ] Verifique se não há erros

============================================
PASSO 2: VERIFICAR RLS
============================================

1. Vá para Supabase Dashboard > Authentication > Policies
2. Procure pela tabela 'messages'
3. Verifique se existem 3 políticas:
   ✓ messages_select
   ✓ messages_insert
   ✓ messages_update

Se não existir:
   [ ] Execute MESSAGES_SETUP.sql novamente
   [ ] Verifique se RLS está habilitado na tabela

============================================
PASSO 3: VERIFICAR ÍNDICES
============================================

1. Vá para Supabase Dashboard > Database > Tables
2. Clique em 'messages'
3. Vá para aba 'Indexes'
4. Verifique se existem 4 índices:
   ✓ idx_messages_sender_id
   ✓ idx_messages_recipient_id
   ✓ idx_messages_created_at
   ✓ idx_messages_conversation

Se não existir:
   [ ] Execute MESSAGES_SETUP.sql novamente

============================================
PASSO 4: VERIFICAR REALTIME
============================================

1. Vá para Supabase Dashboard > Database > Replication
2. Verifique se 'messages' está habilitada para Realtime
3. Se não estiver:
   [ ] Clique em 'messages'
   [ ] Ative Realtime
   [ ] Salve

============================================
PASSO 5: TESTAR LOCALMENTE
============================================

1. npm install (se não fez ainda)
2. npm run dev
3. Abra http://localhost:3000
4. Siga MENSAGENS_TESTE_RAPIDO.txt
5. Todos os testes devem passar

Se algum teste falhar:
   [ ] Verifique console (F12)
   [ ] Verifique Network tab (F12)
   [ ] Verifique logs do Supabase
   [ ] Recarregue a página
   [ ] Limpe cache do navegador

============================================
PASSO 6: BUILD PARA PRODUÇÃO
============================================

1. Abra terminal na raiz do projeto
2. Execute: npm run build
3. Aguarde conclusão
4. Verifique se não há erros
5. Pasta 'dist' será criada

Se houver erros:
   [ ] Verifique TypeScript errors
   [ ] Verifique imports
   [ ] Verifique sintaxe

============================================
PASSO 7: DEPLOY NO NETLIFY (RECOMENDADO)
============================================

OPÇÃO A: Via Netlify CLI

1. npm install -g netlify-cli
2. netlify login
3. netlify deploy --prod
4. Selecione pasta 'dist'
5. Aguarde deploy

OPÇÃO B: Via GitHub

1. Push código para GitHub
2. Conecte repo no Netlify
3. Configure build command: npm run build
4. Configure publish directory: dist
5. Deploy automático

OPÇÃO C: Via Netlify UI

1. Vá para netlify.com
2. Clique "Add new site"
3. Selecione "Deploy manually"
4. Arraste pasta 'dist'
5. Aguarde deploy

============================================
PASSO 8: CONFIGURAR VARIÁVEIS DE AMBIENTE
============================================

1. Crie arquivo .env.production:

   VITE_SUPABASE_URL=https://seu-projeto.supabase.co
   VITE_SUPABASE_ANON_KEY=sua-chave-anonima

2. Adicione ao .gitignore:
   .env
   .env.production
   .env.local

3. Se usar Netlify:
   [ ] Vá para Site settings > Build & deploy > Environment
   [ ] Adicione as variáveis
   [ ] Redeploy

============================================
PASSO 9: TESTAR EM PRODUÇÃO
============================================

1. Abra URL do site em produção
2. Login com credenciais de teste
3. Siga MENSAGENS_TESTE_RAPIDO.txt
4. Todos os testes devem passar

Se algum teste falhar:
   [ ] Verifique console (F12)
   [ ] Verifique Network tab (F12)
   [ ] Verifique logs do Supabase
   [ ] Verifique variáveis de ambiente
   [ ] Redeploy

============================================
PASSO 10: MONITORAMENTO
============================================

1. Configure alertas no Supabase:
   [ ] Vá para Settings > Alerts
   [ ] Ative alertas de erro
   [ ] Configure email

2. Configure logs:
   [ ] Vá para Logs
   [ ] Monitore queries
   [ ] Procure por erros

3. Configure métricas:
   [ ] Vá para Metrics
   [ ] Monitore performance
   [ ] Procure por gargalos

============================================
CHECKLIST DE DEPLOYMENT:
============================================

PRÉ-DEPLOYMENT:
   [ ] Tabela 'messages' existe
   [ ] RLS está configurado
   [ ] Índices existem
   [ ] Realtime está habilitado
   [ ] Testes locais passam
   [ ] Build sem erros
   [ ] Variáveis de ambiente configuradas

DEPLOYMENT:
   [ ] Deploy realizado com sucesso
   [ ] Site acessível
   [ ] Sem erros de conexão

PÓS-DEPLOYMENT:
   [ ] Testes em produção passam
   [ ] Mensagens aparecem em tempo real
   [ ] Sem lag ou lentidão
   [ ] Alertas configurados
   [ ] Logs monitorados

============================================
ROLLBACK (SE NECESSÁRIO):
============================================

Se algo der errado:

1. Volte para versão anterior:
   [ ] git revert HEAD
   [ ] npm run build
   [ ] Deploy novamente

2. Ou delete tabela e recrie:
   [ ] Vá para Supabase Dashboard
   [ ] Vá para SQL Editor
   [ ] Execute: DROP TABLE IF EXISTS messages;
   [ ] Execute MESSAGES_SETUP.sql novamente
   [ ] Redeploy

============================================
PERFORMANCE EM PRODUÇÃO:
============================================

Otimizações:
✓ Índices criados no banco
✓ WebSocket para tempo real
✓ Lazy loading de mensagens
✓ Caching no frontend
✓ Compressão de assets

Monitorar:
✓ Tempo de resposta
✓ Taxa de erro
✓ Uso de banda
✓ Uso de CPU
✓ Uso de memória

============================================
SEGURANÇA EM PRODUÇÃO:
============================================

✓ RLS habilitado
✓ HTTPS obrigatório
✓ Validação no frontend
✓ Validação no backend
✓ Autenticação obrigatória
✓ Rate limiting (opcional)
✓ Backup automático

Verificar:
[ ] Certificado SSL válido
[ ] Headers de segurança configurados
[ ] CORS configurado corretamente
[ ] Autenticação funcionando
[ ] RLS bloqueando acesso não autorizado

============================================
TROUBLESHOOTING EM PRODUÇÃO:
============================================

PROBLEMA: Mensagens não aparecem
SOLUÇÃO:
   1. Verifique console (F12)
   2. Verifique Network tab (F12)
   3. Verifique se tabela existe
   4. Verifique se RLS está correto
   5. Verifique variáveis de ambiente

PROBLEMA: Erro de autenticação
SOLUÇÃO:
   1. Verifique token JWT
   2. Verifique se usuário está logado
   3. Verifique se sessão é válida
   4. Limpe cookies
   5. Faça login novamente

PROBLEMA: Mensagens não atualizam em tempo real
SOLUÇÃO:
   1. Verifique WebSocket connection
   2. Verifique se Realtime está habilitado
   3. Recarregue a página
   4. Verifique conexão de internet
   5. Verifique logs do Supabase

PROBLEMA: Performance lenta
SOLUÇÃO:
   1. Verifique índices
   2. Verifique número de mensagens
   3. Implemente paginação
   4. Verifique conexão de internet
   5. Verifique CPU/memória do servidor

============================================
SUPORTE:
============================================

Documentação:
- MENSAGENS_IMPLEMENTACAO.txt
- MENSAGENS_TESTE_RAPIDO.txt
- MENSAGENS_RESUMO.txt

Recursos:
- Supabase Docs: https://supabase.com/docs
- React Docs: https://react.dev
- Tailwind Docs: https://tailwindcss.com/docs

============================================
PRÓXIMOS PASSOS:
============================================

Após deployment bem-sucedido:

1. Monitore performance
2. Recolha feedback dos usuários
3. Implemente melhorias
4. Adicione novas funcionalidades
5. Escale conforme necessário

============================================
FIM DO DEPLOYMENT
============================================
