================================================================================
ALTERAÇÕES NA TELA DE CADASTRO
================================================================================

DATA: 21 de Novembro de 2025
STATUS: ✅ CONCLUÍDO

================================================================================
MUDANÇAS REALIZADAS:
================================================================================

1. REMOVIDA SELEÇÃO DE TIPO DE CONTA
   - Antes: Usuário podia escolher entre Paciente, Terapeuta A, Terapeuta B
   - Depois: Apenas cadastro de Paciente (sem opção de escolha)
   - Arquivo: components/auth/Register.tsx

2. ADICIONADA SELEÇÃO DE TERAPEUTA
   - Novo campo: "Selecione seu Terapeuta"
   - Opções: Nadielma ou Marcelo
   - Obrigatório: Sim
   - Arquivo: components/auth/Register.tsx

3. CRIADO NOVO HOOK: useTherapists
   - Busca terapeutas do Supabase
   - Filtra por emails específicos (nadi@mnterapeutas.com, marcelo@mnterapeutas.com)
   - Retorna lista com ID, nome, email e role
   - Arquivo: hooks/useTherapists.ts

4. ATUALIZADO FLUXO DE CADASTRO
   - Paciente seleciona terapeuta
   - Preenche dados pessoais (nome, email, cpf, telefone, senha)
   - Sistema cria usuário com role='patient'
   - Mensagem de sucesso mostra nome do terapeuta selecionado

================================================================================
ARQUIVOS MODIFICADOS:
================================================================================

✅ components/auth/Register.tsx
   - Removida seleção de tipo de conta
   - Adicionada seleção de terapeuta
   - Importado hook useTherapists
   - Atualizado handleSubmit
   - Adicionado loading state para terapeutas

✅ hooks/useTherapists.ts (NOVO)
   - Busca terapeutas do Supabase
   - Filtra por emails específicos
   - Retorna lista de terapeutas

✅ hooks/index.ts
   - Adicionada exportação de useTherapists

================================================================================
ARQUIVOS DE DOCUMENTAÇÃO CRIADOS:
================================================================================

✅ SETUP_THERAPISTS.txt
   - Guia passo a passo para configurar terapeutas
   - Instruções para criar usuários no Supabase Auth
   - SQL para adicionar terapeutas à tabela users
   - Instruções para atualizar Register.tsx

✅ CREATE_THERAPISTS.sql
   - SQL para criar registros de terapeutas
   - Instruções de como usar

================================================================================
FLUXO DE CADASTRO ATUALIZADO:
================================================================================

ANTES:
1. Usuário acessa /register
2. Seleciona tipo de conta (Paciente/Terapeuta A/Terapeuta B)
3. Preenche dados
4. Clica em "Criar Conta"
5. Redireciona para login

DEPOIS:
1. Usuário acessa /register
2. Seleciona terapeuta (Nadielma ou Marcelo) ← NOVO
3. Preenche dados de paciente
4. Clica em "Criar Conta"
5. Mensagem mostra nome do terapeuta selecionado ← ATUALIZADO
6. Redireciona para login

================================================================================
DADOS DOS TERAPEUTAS:
================================================================================

NADIELMA:
- Email: nadi@mnterapeutas.com
- Senha: Perante@1202
- Role: therapist_a

MARCELO:
- Email: marcelo@mnterapeutas.com
- Senha: Perante@1202
- Role: therapist_b

================================================================================
COMO TESTAR:
================================================================================

1. Acesse http://localhost:3000/register
2. Verifique se:
   - NÃO aparece seleção de tipo de conta
   - Aparece seleção de terapeuta (Nadielma, Marcelo)
   - Campos de paciente aparecem (nome, email, cpf, telefone, senha)

3. Teste o cadastro:
   - Selecione um terapeuta
   - Preencha os dados
   - Clique em "Criar Conta"
   - Verifique se redireciona para login com mensagem correta

4. Faça login com o terapeuta:
   - Email: nadi@mnterapeutas.com (ou marcelo@mnterapeutas.com)
   - Senha: Perante@1202
   - Verifique se o novo paciente aparece na lista

================================================================================
PRÓXIMOS PASSOS:
================================================================================

1. CRIAR USUÁRIOS TERAPEUTAS NO SUPABASE:
   - Siga o guia em SETUP_THERAPISTS.txt
   - Crie usuários no Supabase Auth
   - Execute SQL para adicionar à tabela users
   - Copie os IDs gerados

2. ASSOCIAR PACIENTES AO TERAPEUTA:
   - Quando paciente se cadastra, associar ao terapeuta selecionado
   - Criar agendamento inicial (opcional)
   - Adicionar à lista de pacientes do terapeuta

3. VALIDAÇÕES:
   - Validar email único
   - Validar CPF
   - Validar telefone

4. MELHORIAS:
   - Adicionar foto de perfil
   - Adicionar especialidades do terapeuta
   - Adicionar descrição do terapeuta
   - Adicionar horários disponíveis

================================================================================
ESTRUTURA DO BANCO DE DADOS:
================================================================================

Tabela: users

Campos necessários:
- id (UUID) - ID do Supabase Auth
- email (TEXT) - Email único
- name (TEXT) - Nome completo
- cpf (TEXT) - CPF
- phone (TEXT) - Telefone
- role (TEXT) - 'patient', 'therapist_a', ou 'therapist_b'
- created_at (TIMESTAMP) - Data de criação
- updated_at (TIMESTAMP) - Data de atualização

Exemplo de registro de paciente:
{
  "id": "550e8400-e29b-41d4-a716-446655440001",
  "email": "paciente@email.com",
  "name": "João Silva",
  "cpf": "123.456.789-00",
  "phone": "(11) 98765-4321",
  "role": "patient",
  "created_at": "2025-11-21T15:30:00Z",
  "updated_at": "2025-11-21T15:30:00Z"
}

================================================================================
TROUBLESHOOTING:
================================================================================

PROBLEMA: Seleção de terapeuta aparece vazia
SOLUÇÃO: 
- Verifique se os terapeutas foram criados no Supabase
- Verifique se os emails estão corretos (nadi@mnterapeutas.com, marcelo@mnterapeutas.com)
- Verifique se o role está correto (therapist_a ou therapist_b)

PROBLEMA: Erro ao cadastrar
SOLUÇÃO:
- Verifique os logs do console (F12)
- Verifique se o Supabase está configurado corretamente
- Verifique se a tabela users existe

PROBLEMA: Paciente não aparece na lista do terapeuta
SOLUÇÃO:
- Verifique se o hook usePatients está buscando corretamente
- Verifique se há agendamentos entre paciente e terapeuta
- Verifique as políticas RLS do Supabase

================================================================================
NOTAS IMPORTANTES:
================================================================================

1. O cadastro agora é APENAS para pacientes
2. Terapeutas são criados manualmente no Supabase
3. Pacientes escolhem qual terapeuta desejam
4. A associação paciente-terapeuta é feita via agendamentos
5. Apenas dois terapeutas são permitidos (Nadielma e Marcelo)

================================================================================
