================================================================================
REMOVER DADOS FICTÍCIOS - GUIA RÁPIDO
================================================================================

Você está vendo dados fictícios porque há registros no banco de dados Supabase.
Siga estes passos para limpar tudo:

================================================================================
PASSO 1: ABRIR SUPABASE
================================================================================

1. Acesse: https://app.supabase.com
2. Selecione seu projeto (mn-terapeutas)
3. Vá para: SQL Editor

================================================================================
PASSO 2: EXECUTAR SQL PARA LIMPAR
================================================================================

1. Clique em "New query"
2. Abra arquivo: LIMPAR_DADOS_FICTICIOS.sql
3. Cole o conteúdo no SQL Editor
4. Clique em "Run"

O script vai:
✅ Deletar TODOS os documentos fictícios
✅ Deletar TODAS as mensagens fictícias
✅ Deletar TODOS os agendamentos fictícios
✅ Deletar TODOS os pacientes fictícios
✅ Manter apenas os terapeutas (Nadielma e Marcelo)

================================================================================
PASSO 3: VERIFICAR RESULTADO
================================================================================

Após executar o script, você verá:
- Total de usuários: 2 (apenas Nadielma e Marcelo)
- Total de agendamentos: 0
- Total de mensagens: 0
- Total de documentos: 0

================================================================================
PASSO 4: RECARREGAR O NAVEGADOR
================================================================================

1. Volte ao navegador
2. Pressione F5 para recarregar
3. Faça logout e login novamente
4. Verifique se os dados fictícios desapareceram

================================================================================
PRONTO!
================================================================================

Agora o sistema está 100% limpo, sem dados fictícios!

Você pode:
✅ Cadastrar novos pacientes reais via /register
✅ Criar agendamentos reais
✅ Enviar mensagens reais
✅ Criar documentos reais

================================================================================
