================================================================================
SETUP DOS TERAPEUTAS - GUIA PASSO A PASSO
================================================================================

OBJETIVO:
Criar dois usuários terapeutas (Nadielma e Marcelo) que serão os donos do sistema.
Os pacientes ao se cadastrarem escolhem com qual terapeuta desejam trabalhar.

================================================================================
PASSO 1: CRIAR USUÁRIOS NO SUPABASE AUTH
================================================================================

1. Acesse o Supabase Dashboard: https://app.supabase.com
2. Selecione seu projeto
3. Vá para: Authentication > Users
4. Clique em "Add user"

CRIAR USUÁRIO 1 - NADIELMA:
- Email: nadi@mnterapeutas.com
- Password: Perante@1202
- Marque "Auto confirm user"
- Clique em "Save"
- COPIE O ID GERADO (aparece na coluna User ID)

CRIAR USUÁRIO 2 - MARCELO:
- Email: marcelo@mnterapeutas.com
- Password: Perante@1202
- Marque "Auto confirm user"
- Clique em "Save"
- COPIE O ID GERADO (aparece na coluna User ID)

================================================================================
PASSO 2: ADICIONAR TERAPEUTAS À TABELA USERS
================================================================================

1. No Supabase Dashboard, vá para: SQL Editor
2. Clique em "New query"
3. Cole o SQL abaixo, substituindo os IDs:

---

INSERT INTO users (id, email, name, cpf, phone, role, created_at, updated_at)
VALUES (
  'ID_NADIELMA_AQUI',
  'nadi@mnterapeutas.com',
  'Nadielma',
  '000.000.000-00',
  '(11) 99999-9999',
  'therapist_a',
  NOW(),
  NOW()
);

INSERT INTO users (id, email, name, cpf, phone, role, created_at, updated_at)
VALUES (
  'ID_MARCELO_AQUI',
  'marcelo@mnterapeutas.com',
  'Marcelo',
  '000.000.000-00',
  '(11) 99999-9999',
  'therapist_b',
  NOW(),
  NOW()
);

---

4. Clique em "Run"
5. Verifique se os registros foram criados

================================================================================
PASSO 3: ATUALIZAR O ARQUIVO Register.tsx
================================================================================

1. Abra: components/auth/Register.tsx
2. Localize a constante THERAPISTS (linhas 5-17)
3. Substitua os IDs pelos IDs reais do Supabase:

const THERAPISTS = {
  nadi: {
    id: 'ID_NADIELMA_AQUI', // Cole o ID real aqui
    name: 'Nadielma',
    email: 'nadi@mnterapeutas.com',
  },
  marcelo: {
    id: 'ID_MARCELO_AQUI', // Cole o ID real aqui
    name: 'Marcelo',
    email: 'marcelo@mnterapeutas.com',
  },
};

4. Salve o arquivo

================================================================================
PASSO 4: TESTAR O CADASTRO
================================================================================

1. Inicie o servidor: npm run dev
2. Vá para: http://localhost:3000/register
3. Verifique se:
   - NÃO aparece seleção de tipo de conta
   - Aparece seleção de terapeuta (Nadielma ou Marcelo)
   - Os campos de paciente aparecem (nome, email, cpf, telefone, senha)

4. Preencha o formulário:
   - Selecione um terapeuta
   - Preencha os dados
   - Clique em "Criar Conta"

5. Verifique se:
   - Redireciona para login com mensagem de sucesso
   - Mostra o nome do terapeuta selecionado

================================================================================
PASSO 5: VERIFICAR SE O PACIENTE APARECE NA LISTA DO TERAPEUTA
================================================================================

1. Faça login com a conta do terapeuta:
   - Email: nadi@mnterapeutas.com (ou marcelo@mnterapeutas.com)
   - Senha: Perante@1202

2. Vá para: Dashboard > Pacientes
3. Verifique se o novo paciente cadastrado aparece na lista

NOTA: Isso depende de como o backend está configurado para associar pacientes
aos terapeutas. Você pode precisar:
- Criar um agendamento automático
- Adicionar um registro na tabela de associação
- Ou modificar o hook usePatients para buscar por terapeuta

================================================================================
ESTRUTURA DO BANCO DE DADOS
================================================================================

Tabela: users

Campos necessários:
- id (UUID) - ID do Supabase Auth
- email (TEXT) - Email único
- name (TEXT) - Nome completo
- cpf (TEXT) - CPF
- phone (TEXT) - Telefone
- role (TEXT) - 'patient', 'therapist_a', ou 'therapist_b'
- created_at (TIMESTAMP) - Data de criação
- updated_at (TIMESTAMP) - Data de atualização

Exemplo de registro de terapeuta:
{
  "id": "550e8400-e29b-41d4-a716-446655440000",
  "email": "nadi@mnterapeutas.com",
  "name": "Nadielma",
  "cpf": "000.000.000-00",
  "phone": "(11) 99999-9999",
  "role": "therapist_a",
  "created_at": "2025-11-21T15:30:00Z",
  "updated_at": "2025-11-21T15:30:00Z"
}

================================================================================
FLUXO DE CADASTRO
================================================================================

1. Paciente acessa /register
2. Seleciona um terapeuta (Nadielma ou Marcelo)
3. Preenche dados pessoais
4. Clica em "Criar Conta"
5. Sistema cria usuário no Supabase Auth
6. Sistema adiciona registro na tabela users com role='patient'
7. Sistema associa o paciente ao terapeuta selecionado
8. Paciente é redirecionado para login
9. Ao fazer login, paciente vê seu dashboard
10. Terapeuta vê o novo paciente em sua lista

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. Implementar associação automática de pacientes aos terapeutas
2. Criar agendamentos iniciais quando paciente se cadastra
3. Adicionar validação de email único
4. Implementar recuperação de senha
5. Adicionar foto de perfil para terapeutas

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEMA: "Selecione um terapeuta" aparece vazio
SOLUÇÃO: Verifique se os IDs em THERAPISTS estão corretos

PROBLEMA: Paciente não aparece na lista do terapeuta
SOLUÇÃO: Verifique se o hook usePatients está buscando corretamente

PROBLEMA: Erro ao cadastrar
SOLUÇÃO: Verifique os logs do console (F12) para mais detalhes

PROBLEMA: Não consegue fazer login com o terapeuta
SOLUÇÃO: Verifique se o usuário foi criado no Supabase Auth

================================================================================
