================================================================================
GUIA COMPLETO DE SETUP DO SISTEMA - SEM DADOS FICTÍCIOS
================================================================================

DATA: 21 de Novembro de 2025
STATUS: ✅ PRONTO PARA USAR

================================================================================
VISÃO GERAL DO SISTEMA:
================================================================================

O sistema M&N Terapeutas é um portal completo com:

✅ Autenticação via Supabase
✅ Dois tipos de usuários: Paciente e Terapeuta
✅ Dashboards diferentes por tipo de usuário
✅ Agendamentos em tempo real
✅ Mensagens entre pacientes e terapeutas
✅ Documentos e relatórios
✅ Integração com Supabase

================================================================================
PASSO 1: CONFIGURAR SUPABASE
================================================================================

1.1 CRIAR PROJETO SUPABASE:
   - Acesse: https://app.supabase.com
   - Clique em "New Project"
   - Nome: mn-terapeutas
   - Senha: (salve em local seguro)
   - Região: São Paulo (ou mais próxima)
   - Clique em "Create new project"

1.2 COPIAR CREDENCIAIS:
   - Vá para: Settings > API
   - Copie: Project URL
   - Copie: anon public key
   - Atualize em: services/supabase.ts

1.3 CRIAR TABELAS:
   - Vá para: SQL Editor
   - Cole o SQL abaixo e execute:

---

-- Criar tabela de usuários
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT auth.uid(),
  email TEXT UNIQUE NOT NULL,
  name TEXT NOT NULL,
  cpf TEXT,
  phone TEXT,
  role TEXT NOT NULL CHECK (role IN ('patient', 'therapist_a', 'therapist_b')),
  profile_image TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Criar tabela de agendamentos
CREATE TABLE appointments (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  patient_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  therapist_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  start_time TIMESTAMP NOT NULL,
  end_time TIMESTAMP NOT NULL,
  status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'confirmed', 'cancelled')),
  notes TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Criar tabela de mensagens
CREATE TABLE messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  sender_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  recipient_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Criar tabela de documentos
CREATE TABLE documents (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  patient_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  therapist_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type TEXT NOT NULL CHECK (type IN ('report', 'diagnosis', 'progress_note')),
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  file_url TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Criar índices para melhor performance
CREATE INDEX idx_appointments_patient ON appointments(patient_id);
CREATE INDEX idx_appointments_therapist ON appointments(therapist_id);
CREATE INDEX idx_messages_sender ON messages(sender_id);
CREATE INDEX idx_messages_recipient ON messages(recipient_id);
CREATE INDEX idx_documents_patient ON documents(patient_id);
CREATE INDEX idx_documents_therapist ON documents(therapist_id);

---

1.4 DESABILITAR RLS (para desenvolvimento):
   - Vá para: Authentication > Policies
   - Para cada tabela, desabilite RLS ou configure políticas adequadas
   - OU execute o SQL em SUPABASE_FINAL_FIX.sql

================================================================================
PASSO 2: CRIAR TERAPEUTAS
================================================================================

2.1 CRIAR USUÁRIOS NO SUPABASE AUTH:
   - Vá para: Authentication > Users
   - Clique em "Add user"

   USUÁRIO 1 - NADIELMA:
   - Email: nadi@mnterapeutas.com
   - Password: Perante@1202
   - Marque: "Auto confirm user"
   - Clique em "Save"
   - COPIE O ID GERADO

   USUÁRIO 2 - MARCELO:
   - Email: marcelo@mnterapeutas.com
   - Password: Perante@1202
   - Marque: "Auto confirm user"
   - Clique em "Save"
   - COPIE O ID GERADO

2.2 ADICIONAR À TABELA USERS:
   - Vá para: SQL Editor
   - Execute o SQL abaixo (substitua os IDs):

---

INSERT INTO users (id, email, name, cpf, phone, role, created_at, updated_at)
VALUES (
  'ID_NADIELMA_AQUI',
  'nadi@mnterapeutas.com',
  'Nadielma',
  '000.000.000-00',
  '(11) 99999-9999',
  'therapist_a',
  NOW(),
  NOW()
);

INSERT INTO users (id, email, name, cpf, phone, role, created_at, updated_at)
VALUES (
  'ID_MARCELO_AQUI',
  'marcelo@mnterapeutas.com',
  'Marcelo',
  '000.000.000-00',
  '(11) 99999-9999',
  'therapist_b',
  NOW(),
  NOW()
);

---

2.3 ATUALIZAR IDS NO CÓDIGO:
   - Abra: hooks/useTherapists.ts
   - Substitua os IDs em THERAPIST_IDS:

const THERAPIST_IDS = {
  nadi: 'ID_NADIELMA_AQUI',
  marcelo: 'ID_MARCELO_AQUI',
};

================================================================================
PASSO 3: CONFIGURAR BACKEND (OPCIONAL)
================================================================================

Se você tiver um backend Express em http://localhost:3001/api:

3.1 ENDPOINTS NECESSÁRIOS:
   - POST /api/auth/login
   - POST /api/auth/logout
   - GET /api/auth/user
   - POST /api/auth/register

3.2 RESPOSTA DO LOGIN:
   {
     "session": {
       "access_token": "token_aqui"
     },
     "user": {
       "id": "uuid",
       "email": "email@example.com",
       "name": "Nome",
       "cpf": "123.456.789-00",
       "phone": "(11) 98765-4321",
       "role": "patient",
       "profileImage": null,
       "createdAt": "2025-11-21T...",
       "updatedAt": "2025-11-21T..."
     }
   }

================================================================================
PASSO 4: INICIAR O SISTEMA
================================================================================

4.1 INSTALAR DEPENDÊNCIAS:
   npm install

4.2 INICIAR SERVIDOR DE DESENVOLVIMENTO:
   npm run dev

4.3 ACESSAR NO NAVEGADOR:
   http://localhost:3000

================================================================================
PASSO 5: TESTAR O SISTEMA
================================================================================

5.1 TESTE COM TERAPEUTA:
   - Vá para: http://localhost:3000/login
   - Email: nadi@mnterapeutas.com
   - Senha: Perante@1202
   - Clique em "Entrar"
   - Verifique se redireciona para /dashboard/therapist
   - Verifique se mostra TherapistDashboard

5.2 TESTE COM PACIENTE (CADASTRO):
   - Vá para: http://localhost:3000/register
   - Selecione: Nadielma (ou Marcelo)
   - Preencha dados:
     * Nome: João Silva
     * Email: joao@email.com
     * CPF: 123.456.789-00
     * Telefone: (11) 98765-4321
     * Senha: Senha@123
   - Clique em "Criar Conta"
   - Redireciona para login
   - Faça login com os dados do paciente
   - Verifique se redireciona para /dashboard/patient

5.3 TESTE DE FUNCIONALIDADES:
   - Agendamentos: Crie um agendamento entre paciente e terapeuta
   - Mensagens: Envie mensagens entre paciente e terapeuta
   - Documentos: Crie um documento como terapeuta
   - Relatórios: Visualize relatórios como paciente

================================================================================
ESTRUTURA DE PASTAS:
================================================================================

/components
├── /auth
│   ├── AuthContext.tsx (gerencia autenticação)
│   ├── Login.tsx (tela de login)
│   ├── Register.tsx (tela de cadastro)
│   └── ProtectedRoute.tsx (protege rotas)
├── /dashboard
│   ├── DashboardLayout.tsx (layout do dashboard)
│   ├── DashboardRedirect.tsx (redireciona por role)
│   ├── Sidebar.tsx (menu lateral)
│   └── TopBar.tsx (barra superior)
├── /patient
│   ├── PatientDashboard.tsx
│   ├── Appointments.tsx
│   ├── Messages.tsx
│   └── ...
└── /therapist
    ├── TherapistDashboard.tsx
    ├── Schedule.tsx
    ├── PatientList.tsx
    └── ...

/hooks
├── useAppointments.ts (busca agendamentos)
├── useMessages.ts (busca mensagens)
├── useDocuments.ts (busca documentos)
├── usePatients.ts (busca pacientes)
├── useTherapists.ts (busca terapeutas)
└── useDashboardStats.ts (calcula estatísticas)

/services
├── supabase.ts (cliente Supabase)
├── api.ts (API genérica)
└── auth-api.ts (API de autenticação)

================================================================================
FLUXO DE AUTENTICAÇÃO:
================================================================================

1. REGISTRO:
   - Usuário preenche formulário em /register
   - Seleciona um terapeuta
   - Sistema cria usuário no Supabase Auth
   - Sistema adiciona registro na tabela users
   - Redireciona para /login

2. LOGIN:
   - Usuário preenche email e senha em /login
   - Sistema valida credenciais no Supabase Auth
   - Sistema busca dados do usuário na tabela users
   - Sistema armazena token no localStorage
   - Sistema redireciona para /dashboard
   - DashboardRedirect detecta role e redireciona para dashboard correto

3. LOGOUT:
   - Usuário clica em "Sair"
   - Sistema remove token do localStorage
   - Sistema limpa estado de autenticação
   - Sistema redireciona para /login

================================================================================
VARIÁVEIS DE AMBIENTE:
================================================================================

Crie arquivo .env.local (não commitar):

VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-anonima
VITE_API_URL=http://localhost:3001/api

================================================================================
TROUBLESHOOTING:
================================================================================

PROBLEMA: "Erro ao fazer login"
SOLUÇÃO:
- Verifique se o usuário existe no Supabase Auth
- Verifique se o usuário existe na tabela users
- Verifique se a senha está correta
- Verifique os logs do console (F12)

PROBLEMA: "Paciente não aparece na lista do terapeuta"
SOLUÇÃO:
- Verifique se há agendamentos entre paciente e terapeuta
- Verifique o hook usePatients
- Verifique as políticas RLS

PROBLEMA: "Mensagens não aparecem"
SOLUÇÃO:
- Verifique se há mensagens na tabela messages
- Verifique se sender_id e recipient_id estão corretos
- Verifique o hook useMessages

PROBLEMA: "Erro de CORS"
SOLUÇÃO:
- Verifique se o Supabase está configurado corretamente
- Verifique se as credenciais estão corretas
- Verifique se o navegador está acessando http://localhost:3000

================================================================================
PRÓXIMOS PASSOS:
================================================================================

1. Testar fluxo completo
2. Implementar funcionalidades de criação de agendamentos
3. Implementar confirmação de agendamentos
4. Implementar cancelamento de agendamentos
5. Implementar envio de mensagens
6. Implementar criação de documentos
7. Adicionar validações
8. Adicionar tratamento de erros
9. Melhorar design
10. Deploy em produção

================================================================================
SUPORTE:
================================================================================

Para dúvidas:
- Consulte a documentação do Supabase: https://supabase.com/docs
- Consulte a documentação do React: https://react.dev
- Consulte a documentação do React Router: https://reactrouter.com
- Verifique os logs do console (F12)

================================================================================
