================================================================================
TRIAGEM TDAH - COMO USAR
================================================================================

📋 ÍNDICE:
1. Instalação e Setup
2. Como Acessar o Teste
3. Respondendo o Teste
4. Entendendo os Resultados
5. Próximos Passos
6. Troubleshooting

================================================================================
1. INSTALAÇÃO E SETUP
================================================================================

PASSO 1: Instalar dependências
   npm install

   Isso instalará o lucide-react que é necessário para os ícones.

PASSO 2: Iniciar o servidor de desenvolvimento
   npm run dev

PASSO 3: Acessar a aplicação
   http://localhost:3000

PASSO 4: Fazer login como paciente
   - Acesse /login
   - Use credenciais de um paciente
   - Ou crie uma nova conta em /register

================================================================================
2. COMO ACESSAR O TESTE
================================================================================

OPÇÃO 1: Via Menu Lateral
   1. Após fazer login como paciente
   2. Vá para o Dashboard
   3. No menu lateral, clique em "Triagem TDAH" (ícone 🧠)
   4. O teste começará automaticamente

OPÇÃO 2: Via URL Direta
   1. Acesse: http://localhost:3000/dashboard/patient/tdah-screening
   2. O teste começará automaticamente

OPÇÃO 3: Via Dashboard
   1. Após fazer login, você estará no dashboard
   2. Procure pelo link "Triagem TDAH"
   3. Clique para começar

================================================================================
3. RESPONDENDO O TESTE
================================================================================

ESTRUTURA DO TESTE:
   - 100 perguntas no total
   - Divididas em 6 categorias
   - Cada pergunta tem 5 opções de resposta
   - Leva aproximadamente 15-20 minutos para completar

COMO RESPONDER:
   1. Leia a pergunta com atenção
   2. Escolha a opção que melhor descreve sua situação:
      • Nunca - Você nunca apresenta esse sintoma
      • Raramente - Apresenta raramente
      • Às vezes - Apresenta ocasionalmente
      • Frequentemente - Apresenta com frequência
      • Quase sempre - Apresenta quase sempre

   3. Clique na opção escolhida (ela ficará destacada)
   4. Clique em "Próxima" para ir para a próxima pergunta
   5. Se quiser voltar, clique em "Anterior"

DICAS IMPORTANTES:
   ✓ Responda com sinceridade - quanto mais honesto, melhor a avaliação
   ✓ Não há respostas "certas" ou "erradas"
   ✓ Pense em como você se sente na maioria das vezes
   ✓ Leve seu tempo para refletir sobre cada pergunta
   ✓ Você pode voltar e mudar respostas anteriores

BARRA DE PROGRESSO:
   - Mostra quantas perguntas você respondeu
   - Exemplo: "25 / 100" significa que você respondeu 25 de 100
   - A barra visual também mostra o progresso

CATEGORIAS:
   A. Desatenção (perguntas 1-18)
   B. Hiperatividade / Impulsividade (perguntas 19-35)
   C. Função Executiva (perguntas 36-52)
   D. Regulação Emocional (perguntas 53-68)
   E. Memória de Trabalho (perguntas 69-84)
   F. Impacto na Vida (perguntas 85-100)

================================================================================
4. ENTENDENDO OS RESULTADOS
================================================================================

APÓS RESPONDER TODAS AS 100 PERGUNTAS:

A. PONTUAÇÃO TOTAL
   - Exibida em porcentagem (0-100%)
   - Baseada em todas as suas respostas
   - Quanto maior, mais sintomas de TDAH

B. NÍVEL DE RISCO
   - MUITO ALTO (75%+): Sintomas significativos
   - ALTO (50-74%): Alguns sintomas compatíveis
   - MODERADO (25-49%): Alguns sintomas em nível moderado
   - BAIXO (<25%): Baixa probabilidade

C. ANÁLISE POR CATEGORIA
   Cada categoria mostra:
   - Nome da categoria
   - Número de perguntas
   - Porcentagem obtida
   - Barra de progresso visual
   - Cor indicando o nível de risco

   Você pode clicar em cada categoria para expandir e ver:
   - Todas as perguntas da categoria
   - Suas respostas para cada pergunta

D. INTERPRETAÇÃO:

   MUITO ALTO (75%+):
   "Seus sintomas sugerem características significativas de TDAH. 
   Recomenda-se avaliação profissional com um especialista."
   
   → Procure um psicólogo, psiquiatra ou neurologista

   ALTO (50-74%):
   "Você apresenta alguns sintomas compatíveis com TDAH. 
   Considere uma avaliação profissional."
   
   → Marque uma consulta com um especialista

   MODERADO (25-49%):
   "Você apresenta alguns sintomas, mas em nível moderado. 
   Acompanhamento recomendado."
   
   → Monitore seus sintomas e considere avaliação

   BAIXO (<25%):
   "Seus sintomas sugerem baixa probabilidade de TDAH. 
   Continue monitorando sua saúde mental."
   
   → Mantenha um acompanhamento geral de saúde mental

E. RECOMENDAÇÕES:
   - Este teste é apenas uma triagem
   - Não substitui uma avaliação profissional
   - Compartilhe os resultados com seu terapeuta
   - Existem tratamentos eficazes disponíveis

================================================================================
5. PRÓXIMOS PASSOS
================================================================================

APÓS OBTER OS RESULTADOS:

1. REFAZER O TESTE
   - Clique em "Refazer Teste"
   - Você começará do zero
   - Útil para comparar resultados ao longo do tempo

2. IMPRIMIR RESULTADOS
   - Clique em "Imprimir Resultados"
   - Seu navegador abrirá a janela de impressão
   - Salve como PDF ou imprima em papel
   - Leve para sua consulta com o terapeuta

3. COMPARTILHAR COM TERAPEUTA
   - Leve os resultados impressos para sua sessão
   - Discuta os resultados com seu terapeuta
   - Ele pode ajudar a interpretar melhor

4. BUSCAR AVALIAÇÃO PROFISSIONAL
   Se o resultado foi Alto ou Muito Alto:
   - Procure um psicólogo
   - Procure um psiquiatra
   - Procure um neurologista
   - Eles podem fazer uma avaliação mais completa

5. MONITORAR SINTOMAS
   - Anote seus sintomas ao longo do tempo
   - Refaça o teste periodicamente
   - Observe mudanças nos seus padrões

================================================================================
6. TROUBLESHOOTING
================================================================================

PROBLEMA: "Não consigo acessar o teste"
SOLUÇÃO:
   - Verifique se você está logado como paciente
   - Tente acessar diretamente: /dashboard/patient/tdah-screening
   - Limpe o cache do navegador (Ctrl+Shift+Delete)
   - Recarregue a página (F5)

PROBLEMA: "Os ícones não estão aparecendo"
SOLUÇÃO:
   - Verifique se lucide-react foi instalado: npm install lucide-react
   - Recompile o projeto: npm run dev
   - Limpe o cache do navegador

PROBLEMA: "Perdi meu progresso no teste"
SOLUÇÃO:
   - Infelizmente, o teste não salva progresso automaticamente
   - Você terá que começar novamente
   - Leve 15-20 minutos para completar
   - Tente fazer em um momento sem distrações

PROBLEMA: "Não consigo voltar para uma pergunta anterior"
SOLUÇÃO:
   - Clique no botão "← Anterior" para voltar
   - Você pode mudar sua resposta
   - Depois clique em "Próxima" para continuar

PROBLEMA: "O botão 'Próxima' está desabilitado"
SOLUÇÃO:
   - Você precisa selecionar uma resposta primeiro
   - Clique em uma das 5 opções
   - Depois o botão "Próxima" ficará ativo

PROBLEMA: "Não consigo imprimir os resultados"
SOLUÇÃO:
   - Clique em "Imprimir Resultados"
   - Na janela de impressão, escolha "Salvar como PDF"
   - Ou escolha sua impressora
   - Clique em "Imprimir"

PROBLEMA: "Os resultados não parecem corretos"
SOLUÇÃO:
   - Verifique se respondeu todas as 100 perguntas
   - Refaça o teste com mais atenção
   - Responda com sinceridade
   - Lembre-se: não há respostas certas ou erradas

================================================================================
DÚVIDAS FREQUENTES
================================================================================

P: Quanto tempo leva para fazer o teste?
R: Aproximadamente 15-20 minutos, dependendo da sua velocidade.

P: Posso fazer o teste mais de uma vez?
R: Sim! Você pode refazer quantas vezes quiser.

P: Meus resultados são salvos?
R: Atualmente não, mas você pode imprimir para guardar.

P: Este teste é um diagnóstico?
R: Não, é apenas uma triagem. Um profissional é necessário para diagnóstico.

P: O que fazer se meu resultado for Alto?
R: Procure um psicólogo, psiquiatra ou neurologista para avaliação completa.

P: Posso compartilhar meus resultados?
R: Sim, você pode imprimir e levar para seu terapeuta.

P: As perguntas são sobre TDAH em crianças ou adultos?
R: Este teste é especificamente para adultos.

P: Preciso responder todas as 100 perguntas?
R: Sim, para obter uma avaliação mais precisa.

================================================================================
CONTATO E SUPORTE
================================================================================

Se tiver dúvidas sobre o teste:
- Fale com seu terapeuta
- Envie uma mensagem através da plataforma
- Agende uma consulta para discutir os resultados

================================================================================
